In [25]:
#Importamos modulos
import pandas as pd
import numpy as np

In [38]:
#leemos dataframe
datos=pd.read_csv("/home/jose/Jupyter_Notebooks/Youtube/Pandas/Data/Data.csv" ,encoding = "ISO-8859-1")

/home/jose/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [39]:
datos.head()

,ATP,Location,Tournament,Date,Series,Court,Surface,Round,Best of,Winner,...,UBW,UBL,LBW,LBL,SJW,SJL,MaxW,MaxL,AvgW,AvgL
0,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Dosedel S.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Enqvist T.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Escude N.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Federer R.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Fromberg R.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
#Informacion de los datos
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46652 entries, 0 to 46651
Data columns (total 54 columns):
ATP           46652 non-null int64
Location      46652 non-null object
Tournament    46652 non-null object
Date          46652 non-null object
Series        46652 non-null object
Court         46652 non-null object
Surface       46652 non-null object
Round         46652 non-null object
Best of       46652 non-null int64
Winner        46652 non-null object
Loser         46652 non-null object
WRank         46637 non-null object
LRank         46581 non-null object
W1            46423 non-null float64
L1            46423 non-null float64
W2            45962 non-null float64
L2            45963 non-null float64
W3            21365 non-null float64
L3            21365 non-null float64
W4            4226 non-null float64
L4            4226 non-null float64
W5            1617 non-null float64
L5            1617 non-null float64
Wsets         46462 non-null float64
Lsets         46462 non-null float64
Comment       46652 non-null object
CBW           17507 non-null float64
CBL           17507 non-null float64
GBW           5055 non-null float64
GBL           5055 non-null float64
IWW           13358 non-null float64
IWL           13358 non-null float64
SBW           5424 non-null float64
SBL           5424 non-null float64
B365W         38019 non-null float64
B365L         38042 non-null float64
B&WW          1097 non-null float64
B&WL          1097 non-null float64
EXW           33799 non-null float64
EXL           33804 non-null float64
PSW           31729 non-null float64
PSL           31729 non-null float64
WPts          30448 non-null float64
LPts          30396 non-null float64
UBW           10672 non-null float64
UBL           10672 non-null float64
LBW           23230 non-null float64
LBL           23239 non-null float64
SJW           15572 non-null float64
SJL           15579 non-null float64
MaxW          17104 non-null float64
MaxL          17104 non-null float64
AvgW          17104 non-null float64
AvgL          17104 non-null float64
dtypes: float64(40), int64(2), object(12)
memory usage: 19.2+ MB

In [41]:
#Remplazar los datos NaN con Vacio
nuevo=pd.DataFrame(datos)
nuevo.head()

,ATP,Location,Tournament,Date,Series,Court,Surface,Round,Best of,Winner,...,UBW,UBL,LBW,LBL,SJW,SJL,MaxW,MaxL,AvgW,AvgL
0,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Dosedel S.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Enqvist T.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Escude N.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Federer R.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Fromberg R.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
#Remplazar nan con cero
nuevo=nuevo.replace(np.nan,"0")
nuevo.head()

,ATP,Location,Tournament,Date,Series,Court,Surface,Round,Best of,Winner,...,UBW,UBL,LBW,LBL,SJW,SJL,MaxW,MaxL,AvgW,AvgL
0,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Dosedel S.,...,0,0,0,0,0,0,0,0,0,0
1,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Enqvist T.,...,0,0,0,0,0,0,0,0,0,0
2,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Escude N.,...,0,0,0,0,0,0,0,0,0,0
3,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Federer R.,...,0,0,0,0,0,0,0,0,0,0
4,1,Adelaide,Australian Hardcourt Championships,3/01/2000,International,Outdoor,Hard,1st Round,3,Fromberg R.,...,0,0,0,0,0,0,0,0,0,0

In [43]:
nuevo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46652 entries, 0 to 46651
Data columns (total 54 columns):
ATP           46652 non-null int64
Location      46652 non-null object
Tournament    46652 non-null object
Date          46652 non-null object
Series        46652 non-null object
Court         46652 non-null object
Surface       46652 non-null object
Round         46652 non-null object
Best of       46652 non-null int64
Winner        46652 non-null object
Loser         46652 non-null object
WRank         46652 non-null object
LRank         46652 non-null object
W1            46652 non-null object
L1            46652 non-null object
W2            46652 non-null object
L2            46652 non-null object
W3            46652 non-null object
L3            46652 non-null object
W4            46652 non-null object
L4            46652 non-null object
W5            46652 non-null object
L5            46652 non-null object
Wsets         46652 non-null object
Lsets         46652 non-null object
Comment       46652 non-null object
CBW           46652 non-null object
CBL           46652 non-null object
GBW           46652 non-null object
GBL           46652 non-null object
IWW           46652 non-null object
IWL           46652 non-null object
SBW           46652 non-null object
SBL           46652 non-null object
B365W         46652 non-null object
B365L         46652 non-null object
B&WW          46652 non-null object
B&WL          46652 non-null object
EXW           46652 non-null object
EXL           46652 non-null object
PSW           46652 non-null object
PSL           46652 non-null object
WPts          46652 non-null object
LPts          46652 non-null object
UBW           46652 non-null object
UBL           46652 non-null object
LBW           46652 non-null object
LBL           46652 non-null object
SJW           46652 non-null object
SJL           46652 non-null object
MaxW          46652 non-null object
MaxL          46652 non-null object
AvgW          46652 non-null object
AvgL          46652 non-null object
dtypes: int64(2), object(52)
memory usage: 19.2+ MB

In [44]:
#como se comportan las estadisticas
nuevo.describe()

                ATP       Best of
count  46652.000000  46652.000000
mean      32.931000      3.373746
std       17.953268      0.780315
min        1.000000     -1.000000
25%       19.000000      3.000000
50%       33.000000      3.000000
75%       49.000000      3.000000
max       69.000000      5.000000

In [46]:
#Estadisticas solo numeros 
nuevo.describe(include=[np.number])

                ATP       Best of
count  46652.000000  46652.000000
mean      32.931000      3.373746
std       17.953268      0.780315
min        1.000000     -1.000000
25%       19.000000      3.000000
50%       33.000000      3.000000
75%       49.000000      3.000000
max       69.000000      5.000000

In [47]:
#EStadisticas sin  N/A ,NR
nuevo=nuevo.replace("N/A","0")
nuevo=nuevo.replace("NR","0")
nuevo.describe()

                ATP       Best of
count  46652.000000  46652.000000
mean      32.931000      3.373746
std       17.953268      0.780315
min        1.000000     -1.000000
25%       19.000000      3.000000
50%       33.000000      3.000000
75%       49.000000      3.000000
max       69.000000      5.000000

In [49]:
#Encabezados 
list(nuevo)

['ATP',
 'Location',
 'Tournament',
 'Date',
 'Series',
 'Court',
 'Surface',
 'Round',
 'Best of',
 'Winner',
 'Loser',
 'WRank',
 'LRank',
 'W1',
 'L1',
 'W2',
 'L2',
 'W3',
 'L3',
 'W4',
 'L4',
 'W5',
 'L5',
 'Wsets',
 'Lsets',
 'Comment',
 'CBW',
 'CBL',
 'GBW',
 'GBL',
 'IWW',
 'IWL',
 'SBW',
 'SBL',
 'B365W',
 'B365L',
 'B&WW',
 'B&WL',
 'EXW',
 'EXL',
 'PSW',
 'PSL',
 'WPts',
 'LPts',
 'UBW',
 'UBL',
 'LBW',
 'LBL',
 'SJW',
 'SJL',
 'MaxW',
 'MaxL',
 'AvgW',
 'AvgL']

In [53]:
#Pasar los datos de la columna Wsetsa enteros
nuevo['Wsets']=nuevo.Wsets.astype(int)
nuevo['Wsets']

0        2
1        2
2        2
3        2
4        2
5        2
6        2
7        2
8        2
9        2
10       2
11       2
12       2
13       2
14       2
15       2
16       2
17       2
18       2
19       2
20       2
21       2
22       2
23       2
24       2
25       2
26       2
27       2
28       2
29       2
        ..
46622    2
46623    2
46624    2
46625    2
46626    2
46627    2
46628    2
46629    2
46630    2
46631    2
46632    1
46633    2
46634    2
46635    2
46636    2
46637    2
46638    2
46639    2
46640    2
46641    2
46642    2
46643    2
46644    2
46645    2
46646    2
46647    2
46648    2
46649    2
46650    2
46651    2
Name: Wsets, Length: 46652, dtype: int64

In [56]:
#Pasamos a enteros
nuevo['WRank']=nuevo.WRank.astype(int)
nuevo["WRank"]

0         63
1          5
2         40
3         65
4         81
5         58
6         26
7         11
8         24
9        134
10        55
11        15
12       208
13       142
14        84
15       227
16         5
17        40
18        26
19        11
20        24
21        55
22        15
23        84
24         5
25        40
26        24
27        15
28         5
29        24
        ...
46622     10
46623     18
46624     18
46625     83
46626     85
46627     27
46628    255
46629     35
46630    144
46631     73
46632    201
46633     34
46634     53
46635     33
46636     46
46637      3
46638     16
46639     34
46640     35
46641     33
46642      9
46643     27
46644     53
46645      9
46646     16
46647     27
46648      3
46649     27
46650      3
46651     27
Name: WRank, Length: 46652, dtype: int64

In [ ]:
#Estadisticas de Ranking y Sets

In [57]:
nuevo.describe()

                ATP       Best of         WRank         Wsets
count  46652.000000  46652.000000  46652.000000  46652.000000
mean      32.931000      3.373746     59.035926      2.133092
std       17.953268      0.780315     73.296447      0.481388
min        1.000000     -1.000000      0.000000      0.000000
25%       19.000000      3.000000     17.000000      2.000000
50%       33.000000      3.000000     41.000000      2.000000
75%       49.000000      3.000000     77.000000      2.000000
max       69.000000      5.000000   1890.000000      3.000000

In [60]:
#Para eliminar toda un fila donde hay NAn 
datos.dropna(how="any",inplace=True)
datos.head()

Empty DataFrame
Columns: [ATP, Location, Tournament, Date, Series, Court, Surface, Round, Best of, Winner, Loser, WRank, LRank, W1, L1, W2, L2, W3, L3, W4, L4, W5, L5, Wsets, Lsets, Comment, CBW, CBL, GBW, GBL, IWW, IWL, SBW, SBL, B365W, B365L, B&WW, B&WL, EXW, EXL, PSW, PSL, WPts, LPts, UBW, UBL, LBW, LBL, SJW, SJL, MaxW, MaxL, AvgW, AvgL]
Index: []

[0 rows x 54 columns]